<!DOCTYPE html>
<html>
    <head>
        <title> 
            ABOUT US
        </title>
        <style> 
        p{
            font-size: 25px;
        }
        body{
            background-image: url(1.j.jpeg);
        }
        ul{ 
        font-size: 30px;
        margin-top: -50px;
        margin-left:-10px;
        margin-right:-10px;
        list-style-type: none;
        overflow: hidden;
        background-color: #333;
    }
    li {
  float: left;
  margin: 10px;
  padding: -10px
}
   
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
   li a:active{
            color:chartreuse;
    }
    li a:hover{
        background-color: #111;
        text-decoration: none;
    }
        *{
            text-align: center;
        }
        marquee{
            background-color: #111;
        }

        marquee p {
            color: whitesmoke;
        }
        </style>
    </head>
    <br><br>
    <body>
    <ul>
        <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\index.html"><img src="logo.jpeg" height="50px" width="auto"></a></li>
            <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\index.html" target="_self"> HOME</a></li>
            <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\ABOUT US.html" target="_self">ABOUT US</a></li>
            <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\PROJECTS.html">PROJECTS</a></li>
            <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\OUR TEAM.html" target="_self">OUR TEAM</a></li>
            <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\CONTACT.html"target="_self">CONTACT </a></li>
            <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\FEEDBACK.html"target="_blank"><img src="FEEDBACK.jpg" height="60px" width="auto"></a></li>
    </ul>
</body>

    <body>
       <h1 > ABOUT US</h1>
        <hr>
        <p>We are a group of seasoned painters that take great pride in what we do. We are dedicated to offering our clients the best painting services since we think every home deserves to be beautiful.</p>
         <p>Interior and exterior painting, business and residential painting, as well as bespoke painting, are just a few of the painting services we provide. We also provide estimates and advice for painting.</p>
          <p>We only use the best paints and supplies and have a highly competent and experienced crew. We are committed to giving our clients a happy and professional painting experience.</p>
           <p>We invite you to get in touch with us right away if you're seeking for a reputable and knowledgeable painting business.<br><br> We will be delighted to talk about your painting requirements and provide you</p>
    </body>
    <br><br>
    <marquee>
        <p>
            &copy; 2023 Painters Company. All rights reserved.
        </p>
    </marquee>
    </html>