<!DOCTYPE html>
<html>
<head> 
    <title>
        HOME
    </title> 
   <style>
   body {
        background-image: url(1.j.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    *{
        text-align: center;
    }
    a,p{
        font-size: 30px;
    }
    ul{ 
        margin-top: -50px;
        margin-left:-10px;
        margin-right:-10px;
        list-style-type: none;
        overflow: hidden;
        background-color: #333;
    }
    li {
  float: left;
  margin: 10px;
  padding: -10px
}
   
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;

    }
    li a:link{
        color:white;
    }
    li a:active{
            color:chartreuse;
    }
    li a:hover{
        background-color: black;
        text-decoration: none;
    }
    .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  .image {
    position: relative;
    overflow: hidden;
    border: 2px solid white;
  }
  
  .image img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s;
  }
  
  .image:hover img {
    transform: scale(1.1);
  }
  footer {
    background-color: black;
    color: whitesmoke;
    text-align: center;
    padding: 10px 0;
  }

  button {
    padding: 20px;
    background-color: black;
    color: white;
  }
    </style>
    </head>
    <br><br>
    <body>
        <ul>
            <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\index.html"><img src="logo.jpeg" height="50px" width="auto"></a></li>
            <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\index.html"target="_self"> HOME</a></li>
            <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\ABOUT US.html"target="_self">ABOUT US</a></li>
            <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\PROJECTS.html">PROJECTS</a></li>
            <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\OUR TEAM.html"target="_self">OUR TEAM</a></li>
            <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\CONTACT.html"target="_self">CONTACT </a></li>
            <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\FEEDBACK.html"target="_blank"><img src="FEEDBACK.jpg" height="60px" width="auto"></a></li>
    </ul>
    <section id="gallery">
        <div class="container">
          <div class="image-gallery">
            <div class="image">
              <img src="home3.jpg" alt="Image 1">
            </div>
            <div class="image">
              <img src="home2.jpg" alt="Image 2">
            </div>
            <div class="image">
              <img src="home1.jpg" alt="Image 3">
            </div>
          </div>
        </div>
      </section> 
    <br><br>
    <hr style="text-align: center;" style="color: blueviolet;">
    <button onclick="alert('WE WILL SOONLY GET IN TOUCH')"> CLICK ME TO BOOK A CONSELLING</button>
    <br>
    <hr style="width: 40%;">
                  <a  href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\CONTACT.html" 
                            target="_self" >CONTACT US BY CLICKING HERE </a>
    <br>
     <hr style="width: 40%;">
     <footer>
        <div class="container">
          <p>&copy; 2023 Painters Company. All rights reserved.</p>
        </div>
      </footer>
    </body>

</html>
