
<!DOCTYPE html>
<html>
    <head>
        <title>
            OUR TEAM
        </title>
       <style>
        *{
          font-size: 30px;
        }
       p.example{
        background-color: aquamarine;
        font-size: 23px;
        border: solid black;
        height: fit-content;
       }
       .body{
        border-radius: 10px;
        background-color: gray;
        font-size: 27px;
        font-style: italic;
       }
       .gallery {
  margin: 5px;
  border: 1px solid #ccc;
 
  width: 100%;
  border: solid black ;
}

.gallery:hover {
  border: 1px solid #777;
}

.gallery img {
  width: 500px;
  height:auto;
}
ul{
  font-size: 30px;
        list-style-type: none;
        overflow: hidden;
        background-color: #333;
        margin-top: -15px;
        margin-left:-10px;
        margin-right:-10px;
    }
    li {
  float: left;
  margin: 15px;
  padding: -10px
  
}
   
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:active{
            color:rgb(0, 217, 255);
    }
    li a:hover{
        background-color: #111;
    }
    .desc{
  float:right;
  margin-right: 800px;
  margin-top: 150px;
  background-color: #111;
  color: white;
  font-style: italic;
}
    body{
      background-image: url(1.j.jpeg); 
      background-size:cover;

    }
       </style>
    </head>
      
    <ul>
      <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\index.html"><img src="logo.jpeg" height="50px" width="auto"></a></li>
      <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\index.html" target="_self"> HOME</a></li>
      <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\ABOUT US.html" target="_self">ABOUT US</a></li>
      <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\PROJECTS.html">PROJECTS</a></li>
      <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\OUR TEAM.html" target="_self">OUR TEAM</a></li>
      <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\CONTACT.html"target="self">CONTACT </a></li>
      <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\FEEDBACK.html"target="_blank"><img src="FEEDBACK.jpg" height="60px" width="auto"></a></li>
    </ul>
    <body>
         <div class="gallery">
            <a target="_self" href="painter1.jpg">
              <img src="painter1.jpg" alt="PROJECT 1" >
            </a>
            <p class="desc">Mr. XYZZZ__<br>__Designer<br>xxxxx@xyz.cxm
              <br>
            </p>
          </div>
          <br>
          <div class="gallery">
            <a target="_self" href="painter2.jpg">
              <img src="painter2.jpg" alt="PROJECT 2" >
            </a>
            <p class="desc">Ms. XXYYZZ<br>Int Designer<br>00000</p>
          </div>
          <br>
          
          <div class="gallery">
            <a target="_self" href="painter3.jpg">
              <img src="painter3.jpg" alt="PROJECT 3" >
            </a>
            <p class="desc">Mr. YYZZXX<br>Pro Artist<br></p>
          </div>
          <br>
             <br>
    
                
</body>
</html>