<html><head>
    <title>
        PROJECTS
    </title>
    <style>
         body {
    background-image: url(1.j.jpeg);
    background-size: cover;
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
        background-attachment: fixed;
}
*{
    text-align: center;
}
a,p{
    font-size: 30px;
}
ul{ 
    font-size: 30px;
    margin-top: -10px;
    margin-left:-10px;
    margin-right:-10px;
    list-style-type: none;
    overflow: hidden;
    background-color: #333;
}
li {
float: left;
margin: 15px;
padding: -10px
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:active{
        color:chartreuse;
}
li a:hover{
    background-color: #111;
    text-decoration: none;
}
.slideshow-container {
position: relative;
max-width: 1000px;
margin: 0 auto;
}

.slide {
display: none;
}

img {
width: 100%;
}

.fade {
animation: fadeAnimation 3s ease-in-out infinite;
}

@keyframes fadeAnimation {
0% {
opacity: 0;
}
20% {
opacity: 1;
}
80% {
opacity: 1;
}
100% {
opacity: 0;
}
}
</style>
</head>
<body><ul>
    <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\index.html"><img src="logo.jpeg" height="50px" width="auto"></a></li>
        <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\index.html" target="_self"> HOME</a></li>
        <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\ABOUT US.html" target="_self">ABOUT US</a></li>
        <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\PROJECTS.html">PROJECTS</a></li>
        <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\OUR TEAM.html" target="_self">OUR TEAM</a></li>
        <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\CONTACT.html" target="_self">CONTACT </a></li>
        <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\FEEDBACK.html" target="_blank"><img src="FEEDBACK.jpg" height="60px" width="auto"></a></li>
</ul>

    <div class="slideshow-container">
      <div class="slide fade" style="display: none;">
        <img src="pic1.jpg" alt="Image 1">
      </div>
      <div class="slide fade" style="display: none;">
        <img src="pic2.jpg" alt="Image 2">
      </div>
      <div class="slide fade" style="display: block;">
        <img src="pic3.jpg" alt="Image 3">
      </div>
      <div class="slide fade" style="display: none;">
    <img src="pic4.jpg" alt="Image 4">
</div>
    </div>
  
    <script src="script.js"></script>
  
</body></html>