
  <!DOCTYPE html>
<html>
    <head>
        <title>
            PROJECTS
        </title>
        <style>
             body {
        background-image: url(PAINT1.jpeg);
        background-size: cover;
    }
    *{
        text-align: center;
    }
    a,p{
        font-size: 30px;
    }
    ul{ 
        margin-top: -15px;
        margin-left:-10px;
        margin-right:-10px;
        list-style-type: none;
        overflow: hidden;
        background-color: #333;
    }
    li {
  float: left;
  margin: 10px;
  padding: -10px
}
   
    li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:active{
            color:chartreuse;
    }
    li a:hover{
        background-color: #111;
        text-decoration: none;
    }
            .slider{
                width: 2000px;
                height: 500px;
                background-image: url(image1.jpg);
                background-size: contain;
                background-repeat: no-repeat;
               margin: 50px;
               margin-left: 50px;
                animation-name: slide;
                animation-duration: 6s;
                animation-iteration-count: infinite;
            }
            @keyframes slide{
                0%{
                    background-image: url(pic1.jpg.jpg);
                    width: 2000px;
                    height: 500px;
                }
                25%{
                    background-image: url(pic2.jpg.jpg);
                    width: 2000px;
                    height: 500px;
                }
                50%{
                    background-image: url(pic3.jpg.jpg);
                width: 2000px;
            height: 500px;}
                75%{
                    background-image: url(pic4.jpg.jpg);
                    width: 2000px;
                    height: 500px;
                }
                100%{
                    background-image: url(pic6.jpg);
                height: 2000px;
            width: 500px;}
            }
            
        </style>
    </head>
<body> 
    <ul>
        <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\HOME.html"><img src="logo.jpeg" height="50px" width="auto"></a></li>
            <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\HOME.html" target="_self"> HOME</a></li>
            <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\ABOUT US.html" target="_self">ABOUT US</a></li>
            <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\PROJECTS.html">PROJECTS</a></li>
            <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\OUR TEAM.html" target="_self">OUR TEAM</a></li>
            <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\CONTACT.html"target="_self">CONTACT </a></li>
            <li> <a href="C:\Users\anwar\Desktop\UEL\FWT semester 2 year1 Sonia Jimmy\websites\sa\FEEDBACK.html"target="_blank"><img src="FEEDBACK.jpg" height="60px" width="auto"></a></li>
    </ul>
    <div class="slider"></div>
<h3>ANIMATION</h3>
<p>just checking the backgroundcolor is changing or not </p>
</body>
  </html>